<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card Validator</title>
    <style>
        :root { /* Light theme colors */ 
            --background-color: #ccc;
            --text-color: #000000; 
            --navbar-background: #f8f9fa; 
            --navbar-text: #000000; 
            --link-color: #1a73e8; 
            --button-background: #008cba; 
            --button-text: #ffffff; 
        } [data-theme="dark"] { /* Dark theme colors */ 
            --background-color: #121212; 
            --text-color: #ffffff;
             --navbar-background: #333333; 
             --navbar-text: #ffffff; 
             --link-color: #bb86fc;
              --button-background: #3d3d3d; 
              --button-text: #ffffff;
             }
             
             * {
                 padding: 0;
                  margin: 0; box-sizing: 
                  border-box; 
                } body { font-family: "Poppins", sans-serif;
                 background-color: var(--background-color);
                  color: var(--text-color); 
                } #navbar ul { list-style: none;
                     padding: 0;
                     } #navbar ul li { 
                        display: inline;
                         margin-right: 10px; 
                        } 
                        #navbar ul li a { 
                            color: var(--navbar-text); 
                            text-decoration: none; 
                        } 
                        button   {
                             border: none;
       display: inline-flex;
       appearance: none;
       align-items: center;
       justify-content: center;
       border-radius: 9999px;
       padding: 8px;
       align-items: center;
       background-color: #f43f5e;
       color: #ffffff;
       cursor: pointer;
   }
         #theme-toggle 
         { position: fixed;
             top: 10px; 
             right: 10px;
          } </style>
           </head>
            <body data-theme="light"> 
                            <button id="theme-toggle"> <i class="fas fa-sun"></i> </button> 
                             <section id="content">  </section> 
                             <script> const toggleButton = document.getElementById('theme-toggle'); 
                             const body = document.body; 
                             toggleButton.addEventListener('click', () => { if (body.getAttribute('data-theme') === 'light') { body.setAttribute('data-theme', 'dark'); 
                             toggleButton.innerHTML = '<i class="fas fa-moon"></i>'; 
                             } else { 
                                body.setAttribute('data-theme', 'light'); 
                                toggleButton.innerHTML = '<i class="fas fa-sun"></i>';
                                 } }); 
                                 </script>
    <button onclick="handleHome()" id="home-btn"><i class="fa-solid fa-house"></i></button>
    <div class="container">
        <h1>Card Validator</h1>
        <div style="display: flex; gap: 10px;">
            <input type="text" name="card-number" id="card-number" placeholder="Enter your card number" required>
            <button type="submit" onclick="validateCard()" style=" padding: 10px 20px; border: none; border-radius: 10px; background-color: #333; color: white; font-size: 16px; cursor: pointer;" onclick="validateCard()">Validate</button>
        </div>
    </div>

    <div id="output">

    </div>
    <script src="script.js"></script>
</body>
</html>